{
  "/Users/cding/Workspace/KnowledgeStore/DevDocuments/DesignDocs/pdf-parser-convert-rslt-opendata.md": 1775901563.269102,
  "/Users/cding/Workspace/KnowledgeStore/DevDocuments/DesignDocs/pdf-parser-python.md": 1775596801.428899,
  "/Users/cding/Workspace/KnowledgeStore/DevDocuments/DesignDocs/stdGk_3032175.md": 1775835446.301795,
  "/Users/cding/Workspace/KnowledgeStore/DevDocuments/DesignDocs/create-knowledgebase-import.md": 1774704388.7333286,
  "/Users/cding/Workspace/KnowledgeStore/DevDocuments/DesignDocs/pdf-parser-go-service.md": 1775900576.6259725,
  "/Users/cding/Workspace/KnowledgeStore/DevDocuments/DesignDocs/generate-semantic-entries.txt": 1774830153.3052502
}